{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/marked": "^4.0.8",
    "@vitejs/plugin-vue": "^4.0.0",
    "marked": "^4.2.12",
    "sass": "^1.70.0",
    "typescript": "^4.6.4",
    "vite": "^5.0.12",
    "vitest": "^1.2.1",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.24"
  },
  "scripts": {
    "test": "vitest",
    "build": "vue-tsc && vite build",
    "watch": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@egjs/vue3-flicking": "^4.10.5"
  }
}
